# set -g default-terminal "screen-it"
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1
set -s exit-unattached off

set -g mouse on

set -g repeat-time 1000
set -g display-time 3000

# Status bar:
set -g status on
set -g status-interval 1

set -g status-left "[#{=10:session_name}@#{=20:host}]  "
set -g status-left-length 40

set -g status-right "%H:%M:%S %d-%b-%Y"
set -g status-right-length 40

# Vim style pane selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r b select-pane -t :.+
bind C-a choose-tree
bind C-k confirm kill-pane

# Make new panes use the same working directory as the one they split from:
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


set -g status-bg colour237
set -g status-fg colour246
set -g window-status-activity-style fg=colour3
set -g window-status-bell-style fg=colour9

set -g window-status-current-style bg=colour234,fg=colour250,bold

setw -g aggressive-resize on
setw -g window-size largest

set -g set-titles on
set -g set-titles-string "[#S@#H]:#I.#{pane_index} (#W) - tmux"


set -g pane-border-status top
set -g pane-border-style bg=colour235,fg=colour242
set -g pane-active-border-style bg=colour235,fg=colour255

# Pane border format: the additional formatting is included IF the prefix key
# has been pressed AND this is the active pane.
set -g pane-border-format \
"#[#{?#{&&:#{client_prefix},#{pane_active}},fg=colour52#,bg=colour226,}]\
#[reverse] #I.#{pane_index}  #[bold]#{pane_current_command}#[nobold]  #{pane_current_path} (#{pane_id}) #[noreverse]"

bind , command-prompt -I "rename-window "


bind Enter split-window -v -l 20
bind C-d send-keys C-d \; detach-client

bind -n M-[ select-pane -t :.-
bind -n M-] select-pane -t :.+
bind -n M-PgUp select-pane -t :.-
bind -n M-PgDn select-pane -t :.+
bind -n C-PgUp previous-window
bind -n C-PgDn next-window
bind -n C-M-PgUp previous-window
bind -n C-M-PgDn next-window

bind -r C-o rotate-window -U
bind -r C-O rotate-window -D

set -g history-limit 10000

# setw -g xterm-keys on

set -g mode-keys vi
set -g status-keys vi

# bind m run-shell -b "/home/paulf/bin/tmux/makepane"

#source-file "${HOME}/src/solarized/tmux-colors-solarized/tmuxcolors-256.conf"

bind C-c run-shell "tmux show-buffer | xsel -bi"

bind C-r source-file "${HOME}/.tmux.conf" \; display-message "Config file reloaded!"

unbind-key Space

bind -r M-9 previous-layout
bind -r M-0 next-layout

set -s command-alias[10] cd='attach-session -c "#{pane_current_path}"'

set -g focus-events on
set -g pane-focus-in[10] 'set -p window-style bg=colour0,fg=colour15'
set -g pane-focus-out[10] 'set -p window-style bg=colour234,fg=colour248'


