# Paul's tmux config for 3.3a
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1
set -s exit-unattached off

set -g mouse on

set -g repeat-time 1000
set -g display-time 3000

set -g history-limit 10000

set -g mode-keys vi
set -g status-keys vi

setw -g aggressive-resize on
setw -g window-size largest

set -g set-titles on
set -g set-titles-string "[#S@#H]:#I.#{pane_index} (#W) - tmux"


# Status bar contents:
set -g status on
set -g status-interval 1

set -g status-left "[#{=10:session_name}@#{=20:host}]  "
set -g status-left-length 40

set -g status-right "%H:%M:%S %d-%b-%Y"
set -g status-right-length 40


# Colour schemes and pane titles:
set -g window-active-style bg=colour0,fg=colour15
set -g window-style bg=colour233,fg=colour250

set -g cursor-colour colour227

set -g status-bg colour237
set -g status-fg colour246
set -g window-status-activity-style fg=colour3
set -g window-status-bell-style fg=colour9

set -g window-status-current-style bg=colour234,fg=colour250,bold


set -g pane-border-status top
set -g pane-border-style bg=colour235,fg=colour242
set -g pane-active-border-style bg=colour235,fg=colour255

set -g pane-border-indicators off
set -g pane-border-lines double

# Pane border format: the additional formatting is included IF the prefix key
# has been pressed AND this is the active pane.
set -g pane-border-format \
"#[#{?#{&&:#{client_prefix},#{pane_active}},fg=colour52#,bg=colour226,}]\
#[reverse] #I.#{pane_index}  #[bold]#{pane_current_command}#[nobold]  \
#{pane_current_path} (#{pane_id}) \
#{pane_width}x#{pane_height} \
#[noreverse]"


# Vim style pane selection binds
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r b select-pane -t :.+
bind C-a choose-tree
bind C-k confirm kill-pane

bind , command-prompt -I "rename-window "
bind C-d send-keys C-d \; detach-client


# Make new panes use the same working directory as the one they split from:
bind '"' split-window -v -c "#{pane_current_path}"
bind '`' split-window -vf -c "#{pane_current_path}" -l10
bind % split-window -h -c "#{pane_current_path}"


# Pane and window cycling binds
bind -n M-[ select-pane -t :.-
bind -n M-] select-pane -t :.+
bind -n M-PgUp select-pane -t :.-
bind -n M-PgDn select-pane -t :.+
bind -n C-PgUp previous-window
bind -n C-PgDn next-window
bind -n C-M-PgUp previous-window
bind -n C-M-PgDn next-window

bind -r C-o rotate-window -U
bind -r C-O rotate-window -D

bind C-c run-shell "tmux show-buffer | xsel -bi"
bind C-r source-file "${HOME}/.tmux.conf" \; display-message "Config file reloaded!"

unbind-key Space
unbind-key Enter

bind -r M-9 previous-layout
bind -r M-0 next-layout


# Command aliases
# :cd   - Change session working directory to the current pane's working directory:
set -s command-alias[10] cd='attach-session -c "#{pane_current_path}"'


#source-file "${HOME}/src/solarized/tmux-colors-solarized/tmuxcolors-256.conf"
