

# set -g default-terminal "screen-it"
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1
set -s exit-unattached off

set -g mouse on

set -g status on

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r b select-pane -t :.+

bind C-k confirm kill-pane

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# bind -n M-0 select-window -t :0
# bind -n M-1 select-window -t :1
# bind -n M-2 select-window -t :2
# bind -n M-3 select-window -t :3
# bind -n M-4 select-window -t :4
# bind -n M-5 select-window -t :5
# bind -n M-6 select-window -t :6
# bind -n M-7 select-window -t :7
# bind -n M-8 select-window -t :8
# bind -n M-9 select-window -t :9

# bind -n M-[ run-shell "/home/paulf/.config/tmux/next-all-pane -1"
# bind -n M-] run-shell "/home/paulf/.config/tmux/next-all-pane 1"

set -g status-bg colour237
set -g status-fg colour246
set -g window-status-activity-style fg=colour3
set -g window-status-bell-style fg=colour9

set -g window-status-current-style bg=colour234,fg=colour250,bold

setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string "[#S@#H]:#I.#{pane_index} (#W) - tmux"

set -g status-left "[#{=10:session_name}@#{=20:host}]  "
set -g status-left-length 40

set -g status-right "%H:%M %d-%b-%Y"
set -g status-right-length 40

bind , command-prompt -I "rename-window "

set -g display-time 3000

bind Enter split-window -v -l 20
bind C-d send-keys C-d \; detach-client

bind -n M-[ select-pane -t :.-
bind -n M-] select-pane -t :.+
bind -n M-PgUp select-pane -t :.-
bind -n M-PgDn select-pane -t :.+
bind -n C-PgUp previous-window
bind -n C-PgDn next-window
bind -n C-M-PgUp previous-window
bind -n C-M-PgDn next-window

bind -r C-o rotate-window -U
bind -r C-O rotate-window -D

set -g history-limit 10000

# setw -g xterm-keys on

set -g mode-keys vi
set -g status-keys vi

# bind m run-shell -b "/home/paulf/bin/tmux/makepane"

#source-file "${HOME}/src/solarized/tmux-colors-solarized/tmuxcolors-256.conf"

bind C-c run-shell "tmux show-buffer | xsel -bi"

bind C-r source-file "${HOME}/.tmux.conf" \; display-message "Config file reloaded!"

unbind-key Space

bind -r M-9 previous-layout
bind -r M-0 next-layout

set -s command-alias[10] cd='attach-session -c "#{pane_current_path}"'
