set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

set -g status on

bind b select-pane -t :.+

set -g status-bg colour242
set -g status-fg white

