

# set -g default-terminal "screen-it"
set -g default-terminal "screen-256color"

set -g base-index 1
set -g pane-base-index 1
set -s exit-unattached off

set -g mouse on

set -g status on

bind b select-pane -t :.+
bind k confirm kill-pane

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# bind -n M-0 select-window -t :0
# bind -n M-1 select-window -t :1
# bind -n M-2 select-window -t :2
# bind -n M-3 select-window -t :3
# bind -n M-4 select-window -t :4
# bind -n M-5 select-window -t :5
# bind -n M-6 select-window -t :6
# bind -n M-7 select-window -t :7
# bind -n M-8 select-window -t :8
# bind -n M-9 select-window -t :9

# bind -n M-[ run-shell "/home/paulf/.config/tmux/next-all-pane -1"
# bind -n M-] run-shell "/home/paulf/.config/tmux/next-all-pane 1"

set -g status-bg colour237
set -g status-fg colour246
set -g window-status-activity-attr none
set -g window-status-activity-fg colour249
set -g window-status-bell-attr none
set -g window-status-bell-fg colour249

set -g window-status-current-attr bold
set -g window-status-current-bg colour234
set -g window-status-current-fg colour250

setw -g aggressive-resize on

set -g set-titles on
set -g set-titles-string "#H #S:#I (#W):#{pane_index}/#{window_panes} - tmux"

set -g status-left "[#{=20:host}:#{=10:session_name}]  "
set -g status-left-length 40

set -g status-right "[#S:#W] %H:%M %d-%b-%y"
set -g status-right-length 40

bind , command-prompt -I "rename-window "

set -g display-time 3000

bind Enter split-window -v -l 20
bind C-d send-keys C-d \; detach-client

#bind -n M-PgUp run-shell "/home/paulf/pfcfg/bin/tmux/selectpane prev"
#bind -n M-PgDn run-shell "/home/paulf/pfcfg/bin/tmux/selectpane next"
bind -n M-PgUp select-pane -t :.-
bind -n M-PgDn select-pane -t :.+
bind -n S-M-PgUp previous-window
bind -n S-M-PgDn next-window
bind -n C-M-PgUp previous-window
bind -n C-M-PgDn next-window

bind -r C-o rotate-window -U
bind -r C-O rotate-window -D

set -g history-limit 10000

# setw -g xterm-keys on

set -g mode-keys vi
set -g status-keys vi

# bind m run-shell -b "/home/paulf/bin/tmux/makepane"

# source-file "${HOME}/src/solarized/tmux-colors-solarized/tmuxcolors-256.conf"

bind C-c run-shell "tmux show-buffer | xsel -i"

bind C-r source-file "${HOME}/.tmux.conf" \; display-message "Config file reloaded!"


